"""
a**2 + b**2 = c**2
a + b + c = p
p <= 1000
Maximize combinations of {a, b, c} for each p
a, b, c < 500
a, b, c are integers
"""

max_solutions = 0
p_of_max = 0
# Let a be the largest side
for p in range(1, 1001):
    print(p) if p % 10 == 0 else 0
    count = 0
    for a in range(p // 3, p // 2):
        for b in range(1, a):
            c = p - a - b
            if a ** 2 + b ** 2 == c ** 2 and c > 0:
                count += 1
    if count > max_solutions:
        max_solutions = count
        p_of_max = p

print(p_of_max)
